<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="CatalogoWeb.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .texto {
            font-family: fantasy
        }
    </style>
</head>
<body style="background-color:AppWorkspace" >
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg texto" style="background-color:yellow">
            <div class="container-fluid texto">
                <a class="navbar-brand texto" href="/">CATALOGO WEB</a>
                <button class="navbar-toggler texto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon texto"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active texto" aria-current="page" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link texto" href="CatalogoList.aspx">Lista Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link texto" href="Favorito.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link texto" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                        { %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-primary m-auto texto">Registrarse</a>
                    <% }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2 texto" OnClick="btnSalir_Click" runat="server" />
                    <asp:Label Text="User" runat="server" ID="lblUser" CssClass="text-light m-auto me-2" />
                    <% }%>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />

                </div>
            </div>
        </nav>
        <div class="container">
            <hr class="border border-secondary border-3 opacity-75">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
